#  .env.production


# Supabase config
#NEXT_PUBLIC_SUPABASE_URL=your-project-url
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
#SUPABASE_SERVICE_KEY=your-service-key
#SUPABASE_PROJECT_ID=your-project-id

# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxx.supabase.co

# App URLs (public)
NEXT_PUBLIC_SITE_URL=https://app.cribr.co.uk
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://app.cribr.co.uk/dashboard
NEXT_PUBLIC_AUTH_SIGN_IN_URL=https://app.cribr.co.uk/(auth)/sign-in
NEXT_PUBLIC_AUTH_SIGN_UP_URL=https://app.cribr.co.ukk/(auth)/sign-up

# google oauth (public)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com